<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fzone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="fzone.xsd">
  <system>
    <processor>
      <Pname>cm33_core0</Pname>
      <DnumInterrupts>60</DnumInterrupts>
      <DnumSauRegions>8</DnumSauRegions>
    </processor>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Protected Storage area</info>
      <name>PS</name>
      <physical>0x00090000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x00004000</size>
      <start>0x10090000</start>
      <startup>0</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Secure Application DATA section</info>
      <name>DATA_S</name>
      <physical>0x20000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x20000</size>
      <start>0x30000000</start>
      <startup>0</startup>
      <type>RAM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Secure Application CODE section</info>
      <name>CODE_S</name>
      <physical>0x00008400</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x00027400</size>
      <start>0x10008400</start>
      <startup>1</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Internal Trusted Storage Area</info>
      <name>ITS</name>
      <physical>0x00094000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x00002000</size>
      <start>0x10094000</start>
      <startup>0</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Non-volatile Counters</info>
      <name>NV_COUNTERS</name>
      <physical>0x00096000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x00000200</size>
      <start>0x10096000</start>
      <startup>0</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Secure Image Header for Bootloader</info>
      <name>HEADER_S</name>
      <physical>0x00008000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x400</size>
      <start>0x10008000</start>
      <startup>0</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Secure Image Trailer for Bootloader</info>
      <name>TRAILER_S</name>
      <physical>0x0002FC00</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x00000400</size>
      <start>0x1002FC00</start>
      <startup>0</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Non-secure callable Veneers</info>
      <name>VENEERS</name>
      <physical>0x0002F800</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>1</c>
      </security>
      <shared>1</shared>
      <size>0x00000340</size>
      <start>0x1002F800</start>
      <startup>0</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <mpc_setup>
      <blk_size>0x8000</blk_size>
      <info>Flash</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_FLASH_ROM[0].SEC_CTRL_FLASH_MEM_RULE</name>
      <size>0x000A0000</size>
      <start>0x00000000</start>
      <type>sp</type>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:CODE_S</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:CODE_S</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:CODE_S</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:VENEERS</bit_comment>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
    </mpc_setup>
    <mpc_setup>
      <blk_size>0x1000</blk_size>
      <info>Boot ROM</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_FLASH_ROM[0].SEC_CTRL_ROM_MEM_RULE</name>
      <size>0x00020000</size>
      <start>0x03000000</start>
      <type>sp</type>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
    </mpc_setup>
    <mpc_setup>
      <blk_size>0x1000</blk_size>
      <info>SRAMX</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_RAMX[0].MEM_RULE</name>
      <size>0x00008000</size>
      <start>0x04000000</start>
      <type>sp</type>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
    </mpc_setup>
    <mpc_setup>
      <blk_size>0x1000</blk_size>
      <info>SRAM Bank 0</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_RAM0[0].MEM_RULE</name>
      <size>0x00010000</size>
      <start>0x20000000</start>
      <type>sp</type>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:STACK_MSP_S, memory:STACK_PSP_S</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:HEAP_S</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
    </mpc_setup>
    <mpc_setup>
      <blk_size>0x1000</blk_size>
      <info>SRAM Bank 1</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_RAM1[0].MEM_RULE</name>
      <size>0x00010000</size>
      <start>0x20010000</start>
      <type>sp</type>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_S_</bit_comment>
    </mpc_setup>
    <mpc_setup>
      <blk_size>0x1000</blk_size>
      <info>SRAM Bank 2</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_RAM2[0].MEM_RULE</name>
      <size>0x00010000</size>
      <start>0x20020000</start>
      <type>sp</type>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
    </mpc_setup>
    <mpc_setup>
      <blk_size>0x1000</blk_size>
      <info>SRAM Bank 3</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_RAM3[0].MEM_RULE</name>
      <size>0x00010000</size>
      <start>0x20030000</start>
      <type>sp</type>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
    </mpc_setup>
    <mpc_setup>
      <blk_size>0x1000</blk_size>
      <info>SRAM Bank 4</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_RAM4[0].MEM_RULE</name>
      <size>0x00004000</size>
      <start>0x20040000</start>
      <type>sp</type>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
    </mpc_setup>
    <mpc_setup>
      <blk_size>0x1000</blk_size>
      <info>USB SRAM</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_USB_HS[0].MEM_RULE</name>
      <size>0x00004000</size>
      <start>0x40100000</start>
      <type>sp</type>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
    </mpc_setup>
    <sau>
      <end>0x1002FB20</end>
      <info>memory:VENEERS</info>
      <nsc>1</nsc>
      <start>0x1002F800</start>
    </sau>
    <sau>
      <end>0x4FFFFFE0</end>
      <info>region</info>
      <nsc>0</nsc>
      <start>0x40000000</start>
    </sau>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Physical Unclonable Function</info>
      <name>PUF</name>
      <physical>0x4003B000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x0260</size>
      <start>0x5003B000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>HASH-AES</info>
      <name>HASH-AES</name>
      <physical>0x400A4000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x00A0</size>
      <start>0x500A4000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Analog Control</info>
      <name>ANACTRL</name>
      <physical>0x40013000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x010C</size>
      <start>0x50013000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>AHB Secure Controller</info>
      <name>AHB_SECURE_CTRL</name>
      <physical>0x400AC000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x1000</size>
      <start>0x500AC000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Syscon</info>
      <name>SYSCON</name>
      <physical>0x40000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x1000</size>
      <start>0x50000000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Flash Controller</info>
      <name>FLASH</name>
      <physical>0x40034000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x1000</size>
      <start>0x50034000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Power Management</info>
      <name>PMC</name>
      <physical>0x40020000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x00CC</size>
      <start>0x50020000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Cryptographic Accelerator</info>
      <name>CASPER</name>
      <physical>0x400A5000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x1000</size>
      <start>0x500A5000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Secure Pin Interrupt and Pattern Match</info>
      <name>SPINT</name>
      <physical>0x40005000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x0034</size>
      <start>0x50005000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Secure General Purpose I/O</info>
      <name>SGPIO</name>
      <physical>0x400A8000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x2490</size>
      <start>0x500A8000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>True Random Number Generator</info>
      <name>RNG</name>
      <physical>0x4003A000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x1000</size>
      <start>0x5003A000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>I/O Pin Configuration</info>
      <name>IOCON</name>
      <physical>0x40001000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x0100</size>
      <start>0x50001000</start>
      <uninit>0</uninit>
    </peripheral>
    <interrupt>
      <info>Flash Controller</info>
      <irqn>0</irqn>
      <name>FLASH</name>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>Analog Comparator</info>
      <irqn>24</irqn>
      <name>ACMP</name>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>Hypervisor</info>
      <irqn>49</irqn>
      <name>HYPERVISOR</name>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>Secure GPIO IRQ 0</info>
      <irqn>50</irqn>
      <name>SGPIO_INT0_IRQ0</name>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>Secure GPIO IRQ 1</info>
      <irqn>51</irqn>
      <name>SGPIO_INT0_IRQ1</name>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>Secure Violation</info>
      <irqn>53</irqn>
      <name>SEC_VIO</name>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>HASH</info>
      <irqn>54</irqn>
      <name>HASH</name>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>Cryptographic Accelerator</info>
      <irqn>55</irqn>
      <name>CASPER</name>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>Physical Unclonable Function</info>
      <irqn>56</irqn>
      <name>PUF</name>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
  </system>
  <zone>
    <Pname>cm33_core0</Pname>
    <info/>
    <name>tfm_s</name>
    <privilege>
      <p>0</p>
      <u>0</u>
    </privilege>
    <security>
      <s>1</s>
      <n>0</n>
      <c>0</c>
    </security>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Secure Application CODE section</info>
      <name>CODE_S</name>
      <physical>0x00008400</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x00027400</size>
      <start>0x10008400</start>
      <startup>1</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>MSP STACK section</info>
      <name>STACK_MSP_S</name>
      <physical>0x20000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x800</size>
      <start>0x30000000</start>
      <startup>0</startup>
      <type>RAM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>PSP STACK section</info>
      <name>STACK_PSP_S</name>
      <physical>0x20000800</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x800</size>
      <start>0x30000800</start>
      <startup>0</startup>
      <type>RAM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>HEAP section</info>
      <name>HEAP_S</name>
      <physical>0x20001000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x1000</size>
      <start>0x30001000</start>
      <startup>0</startup>
      <type>RAM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>DATA section</info>
      <name>DATA_S_</name>
      <physical>0x20002000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x1E000</size>
      <start>0x30002000</start>
      <startup>0</startup>
      <type>RAM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Non-secure callable Veneers</info>
      <name>VENEERS</name>
      <physical>0x0002F800</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>1</c>
      </security>
      <shared>1</shared>
      <size>0x00000340</size>
      <start>0x1002F800</start>
      <startup>0</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
  </zone>
</fzone>
