<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rzone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="rzone.xsd">
  <creator azone="../LPC55S69.azone" info="" rzone="../LPC55S69.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <device Dname="LPC55S69" Dvendor="NXP:11" info="Cortex-M33, 320kB on-chip SRAM, 640kB on-chip Flash">
    <package info="Device Family Pack for LPC55S69" name="LPC55S69_DFP" url="http://mcuxpresso.nxp.com/cmsis_pack/repo/" vendor="NXP" version="11.0.0"/>
    <processor Dclock="100000000" Dcore="Cortex-M33" DcoreVersion="r0p3" Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmpu="MPU" DnumInterrupts="60" DnumSauRegions="8" Dtz="TZ" Pname="cm33_core0"/>
  </device>
  <resources>
    <memories>
      <memory access="rx" info="Non-secure Image Primary slot" name="IMAGE_1_NS" privilege="" security="n" shared="1" size="0x10000" start="0x00030000" type="ROM"/>
      <memory access="rx" info="Non-secure Image Secondary slot" name="IMAGE_2_NS" privilege="" security="n" size="0x10000" start="0x00060000" type="ROM"/>
      <memory access="rx" info="Secure Image Primary slot" name="IMAGE_1_S" physical="0x00010000" security="c" shared="1" size="0x20000" start="0x10010000" type="ROM"/>
      <memory access="rx" info="Scratch area for Bootloader" name="SCRATCH" physical="0x00070000" security="c" size="0x20000" start="0x10070000" type="ROM"/>
      <memory access="rx" info="Bootloader Image" name="IMAGE_BL2" physical="0x00000000" privilege="" security="s" size="0x10000" start="0x10000000" type="ROM"/>
      <memory access="rw" info="SRAM Banks 0-4 (Secure)" name="SRAM_S" physical="0x20000000" security="s" shared="1" size="0x00044000" start="0x30000000" type="RAM"/>
      <memory access="rx" info="Non-volatile Counters" name="NV_COUNTERS" physical="0x00096000" privilege="" security="s" shared="1" size="0x00000200" start="0x10096000" type="ROM"/>
      <memory access="rx" info="Flash" name="FLASH" security="" size="0x0009DE00" start="0x00000000" type="ROM"/>
      <memory access="rx" info="Flash (Secure)" name="FLASH_S" physical="0x00000000" security="c" size="0x0009DE00" start="0x10000000" type="ROM"/>
      <memory access="rx" info="Secure Image Secondary slot" name="IMAGE_2_S" physical="0x00040000" security="c" size="0x00020000" start="0x10040000" type="ROM"/>
      <mpc blk_size="0x8000" info="Flash" name="AHB_SECURE_CTRL-&gt;SEC_CTRL_FLASH_ROM[0].SEC_CTRL_FLASH_MEM_RULE" size="0x000A0000" start="0x00000000" type="sp"/>
      <mpc blk_size="0x1000" info="Boot ROM" name="AHB_SECURE_CTRL-&gt;SEC_CTRL_FLASH_ROM[0].SEC_CTRL_ROM_MEM_RULE" size="0x00020000" start="0x03000000" type="sp"/>
      <mpc blk_size="0x1000" info="SRAMX" name="AHB_SECURE_CTRL-&gt;SEC_CTRL_RAMX[0].MEM_RULE" size="0x00008000" start="0x04000000" type="sp"/>
      <mpc blk_size="0x1000" info="SRAM Bank 0" name="AHB_SECURE_CTRL-&gt;SEC_CTRL_RAM0[0].MEM_RULE" size="0x00010000" start="0x20000000" type="sp"/>
      <mpc blk_size="0x1000" info="SRAM Bank 1" name="AHB_SECURE_CTRL-&gt;SEC_CTRL_RAM1[0].MEM_RULE" size="0x00010000" start="0x20010000" type="sp"/>
      <mpc blk_size="0x1000" info="SRAM Bank 2" name="AHB_SECURE_CTRL-&gt;SEC_CTRL_RAM2[0].MEM_RULE" size="0x00010000" start="0x20020000" type="sp"/>
      <mpc blk_size="0x1000" info="SRAM Bank 3" name="AHB_SECURE_CTRL-&gt;SEC_CTRL_RAM3[0].MEM_RULE" size="0x00010000" start="0x20030000" type="sp"/>
      <mpc blk_size="0x1000" info="SRAM Bank 4" name="AHB_SECURE_CTRL-&gt;SEC_CTRL_RAM4[0].MEM_RULE" size="0x00004000" start="0x20040000" type="sp"/>
      <mpc blk_size="0x1000" info="USB SRAM" name="AHB_SECURE_CTRL-&gt;SEC_CTRL_USB_HS[0].MEM_RULE" size="0x00004000" start="0x40100000" type="sp"/>
    </memories>
    <peripherals/>
    <sau_init>
      <region security="n" size="0x10000000" start="0x40000000"/>
    </sau_init>
  </resources>
</rzone>
