<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fzone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="fzone.xsd">
  <system>
    <processor>
      <Pname>cm33_core0</Pname>
      <DnumInterrupts>60</DnumInterrupts>
      <DnumSauRegions>8</DnumSauRegions>
    </processor>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Secure Image Primary slot</info>
      <name>IMAGE_1_S</name>
      <physical>0x00010000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>1</c>
      </security>
      <shared>1</shared>
      <size>0x20000</size>
      <start>0x10010000</start>
      <startup>0</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Non-volatile Counters</info>
      <name>NV_COUNTERS</name>
      <physical>0x00096000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x00000200</size>
      <start>0x10096000</start>
      <startup>0</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Flash</info>
      <name>FLASH</name>
      <physical>0x00000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x0009DE00</size>
      <start>0x00000000</start>
      <startup>0</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Scratch area for Bootloader</info>
      <name>SCRATCH</name>
      <physical>0x00070000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x20000</size>
      <start>0x10070000</start>
      <startup>0</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Flash (Secure)</info>
      <name>FLASH_S</name>
      <physical>0x00000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>1</c>
      </security>
      <shared>0</shared>
      <size>0x0009DE00</size>
      <start>0x10000000</start>
      <startup>0</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Non-secure Image Primary slot</info>
      <name>IMAGE_1_NS</name>
      <physical>0x00030000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>1</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x10000</size>
      <start>0x00030000</start>
      <startup>0</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>SRAM Banks 0-4 (Secure)</info>
      <name>SRAM_S</name>
      <physical>0x20000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x00044000</size>
      <start>0x30000000</start>
      <startup>0</startup>
      <type>RAM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Secure Image Secondary slot</info>
      <name>IMAGE_2_S</name>
      <physical>0x00040000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>1</c>
      </security>
      <shared>0</shared>
      <size>0x00020000</size>
      <start>0x10040000</start>
      <startup>0</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Bootloader Image</info>
      <name>IMAGE_BL2</name>
      <physical>0x00000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x10000</size>
      <start>0x10000000</start>
      <startup>0</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Non-secure Image Secondary slot</info>
      <name>IMAGE_2_NS</name>
      <physical>0x00060000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>1</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x10000</size>
      <start>0x00060000</start>
      <startup>0</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <mpc_setup>
      <blk_size>0x8000</blk_size>
      <info>Flash</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_FLASH_ROM[0].SEC_CTRL_FLASH_MEM_RULE</name>
      <size>0x000A0000</size>
      <start>0x00000000</start>
      <type>sp</type>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:CODE_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:CODE_BL2</bit_comment>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
    </mpc_setup>
    <mpc_setup>
      <blk_size>0x1000</blk_size>
      <info>Boot ROM</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_FLASH_ROM[0].SEC_CTRL_ROM_MEM_RULE</name>
      <size>0x00020000</size>
      <start>0x03000000</start>
      <type>sp</type>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
    </mpc_setup>
    <mpc_setup>
      <blk_size>0x1000</blk_size>
      <info>SRAMX</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_RAMX[0].MEM_RULE</name>
      <size>0x00008000</size>
      <start>0x04000000</start>
      <type>sp</type>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
    </mpc_setup>
    <mpc_setup>
      <blk_size>0x1000</blk_size>
      <info>SRAM Bank 0</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_RAM0[0].MEM_RULE</name>
      <size>0x00010000</size>
      <start>0x20000000</start>
      <type>sp</type>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BOOT, memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
    </mpc_setup>
    <mpc_setup>
      <blk_size>0x1000</blk_size>
      <info>SRAM Bank 1</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_RAM1[0].MEM_RULE</name>
      <size>0x00010000</size>
      <start>0x20010000</start>
      <type>sp</type>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:DATA_BL2, memory:HEAP_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:HEAP_BL2, memory:STACK_BL2</bit_comment>
      <S_bit>1</S_bit>
      <P_bit>0</P_bit>
      <bit_comment>memory:STACK_BL2</bit_comment>
    </mpc_setup>
    <mpc_setup>
      <blk_size>0x1000</blk_size>
      <info>SRAM Bank 2</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_RAM2[0].MEM_RULE</name>
      <size>0x00010000</size>
      <start>0x20020000</start>
      <type>sp</type>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
    </mpc_setup>
    <mpc_setup>
      <blk_size>0x1000</blk_size>
      <info>SRAM Bank 3</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_RAM3[0].MEM_RULE</name>
      <size>0x00010000</size>
      <start>0x20030000</start>
      <type>sp</type>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
    </mpc_setup>
    <mpc_setup>
      <blk_size>0x1000</blk_size>
      <info>SRAM Bank 4</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_RAM4[0].MEM_RULE</name>
      <size>0x00004000</size>
      <start>0x20040000</start>
      <type>sp</type>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
    </mpc_setup>
    <mpc_setup>
      <blk_size>0x1000</blk_size>
      <info>USB SRAM</info>
      <name>AHB_SECURE_CTRL-&gt;SEC_CTRL_USB_HS[0].MEM_RULE</name>
      <size>0x00004000</size>
      <start>0x40100000</start>
      <type>sp</type>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
      <S_bit>0</S_bit>
      <P_bit>0</P_bit>
      <bit_comment/>
    </mpc_setup>
    <sau>
      <end>0x4FFFFFE0</end>
      <info>region</info>
      <nsc>0</nsc>
      <start>0x40000000</start>
    </sau>
  </system>
  <zone>
    <Pname/>
    <info/>
    <name>bl2</name>
    <privilege>
      <p>0</p>
      <u>0</u>
    </privilege>
    <security>
      <s>1</s>
      <n>0</n>
      <c>0</c>
    </security>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Bootloader CODE section</info>
      <name>CODE_BL2</name>
      <physical>0x00000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x00010000</size>
      <start>0x10000000</start>
      <startup>1</startup>
      <type>ROM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Boot shared DATA section</info>
      <name>DATA_BOOT</name>
      <physical>0x20000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x00000400</size>
      <start>0x30000000</start>
      <startup>0</startup>
      <type>RAM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Bootloader DATA section</info>
      <name>DATA_BL2</name>
      <physical>0x20000400</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x0001D400</size>
      <start>0x30000400</start>
      <startup>0</startup>
      <type>RAM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Bootloader HEAP section</info>
      <name>HEAP_BL2</name>
      <physical>0x2001D800</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x00001000</size>
      <start>0x3001D800</start>
      <startup>0</startup>
      <type>RAM</type>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Bootloader STACK section</info>
      <name>STACK_BL2</name>
      <physical>0x2001E800</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>1</shared>
      <size>0x00001800</size>
      <start>0x3001E800</start>
      <startup>0</startup>
      <type>RAM</type>
      <uninit>0</uninit>
    </memory>
  </zone>
</fzone>
