<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<azone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="azone.xsd">
  <rzone name="tfm_s.rzone"/>
  <creator azone="../LPC55S69.azone" info="" rzone="../LPC55S69.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 0.9.5"/>
  <configure/>
  <zones>
    <zone Pname="cm33_core0" info="" name="tfm_s" privilege="" security="s">
      <assign memory="CODE_S"/>
      <assign memory="VENEERS"/>
      <assign memory="STACK_MSP_S"/>
      <assign memory="STACK_PSP_S"/>
      <assign memory="HEAP_S"/>
      <assign memory="DATA_S_"/>
    </zone>
  </zones>
  <partition>
    <memory fixed="1" info="MSP STACK section" name="STACK_MSP_S" offset="0x0" parent="DATA_S" size="0x800"/>
    <memory fixed="1" info="PSP STACK section" name="STACK_PSP_S" offset="0x800" parent="DATA_S" size="0x800"/>
    <memory fixed="1" info="HEAP section" name="HEAP_S" offset="0x1000" parent="DATA_S" size="0x1000"/>
    <memory info="DATA section" name="DATA_S_" offset="0x00002000" parent="DATA_S" size="0x1E000"/>
    <memory access="rx" info="Secure Storage Area" name="SST" physical="0x00090000" privilege="" security="s" size="0x00004000" start="0x10090000" type="ROM"/>
    <memory access="rx" info="Non-volatile Counters" name="NV_COUNTERS" physical="0x00096000" privilege="" security="s" size="0x00000200" start="0x10096000" type="ROM"/>
    <memory access="rx" info="Internal Trusted Storage Area" name="ITS" physical="0x00094000" privilege="" security="s" size="0x00002000" start="0x10094000" type="ROM"/>
    <peripheral access="prw" info="AHB Secure Controller" name="AHB_SECURE_CTRL" privilege="" security="s" size="0x1000" start="0x400AC000" start_s="0x500AC000"/>
  </partition>
  <creator azone="../LPC55S69.azone" info="" rzone="../LPC55S69.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 0.9.5"/>
  <creator azone="../LPC55S69.azone" info="" rzone="../LPC55S69.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 0.9.5"/>
  <creator azone="../LPC55S69.azone" info="" rzone="../LPC55S69.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 0.9.7"/>
  <creator azone="../LPC55S69.azone" info="" rzone="../LPC55S69.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../LPC55S69.azone" info="" rzone="../LPC55S69.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../LPC55S69.azone" info="" rzone="../LPC55S69.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../LPC55S69.azone" info="" rzone="../LPC55S69.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../LPC55S69.azone" info="" rzone="../LPC55S69.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../LPC55S69.azone" info="" rzone="../LPC55S69.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../LPC55S69.azone" info="" rzone="../LPC55S69.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../LPC55S69.azone" info="" rzone="../LPC55S69.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../LPC55S69.azone" info="" rzone="../LPC55S69.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
</azone>
