<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<azone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="azone.xsd">
  <rzone name="tfm_ns.rzone"/>
  <creator azone="../tfm.azone" info="" rzone="../tfm.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 0.9.5"/>
  <configure/>
  <partition>
    <memory info="DATA section" name="DATA_NS_" offset="0x00000000" parent="DATA_NS" size="0x00022000"/>
    <memory fixed="1" info="MSP STACK section" name="STACK_MSP_NS" offset="0x00022000" parent="DATA_NS" size="0x00000400"/>
    <memory fixed="1" info="PSP STACK section" name="STACK_PSP_NS" offset="0x00022400" parent="DATA_NS" size="0x00000C00"/>
    <memory fixed="1" info="HEAP section" name="HEAP_NS" offset="0x00023000" parent="DATA_NS" size="0x00001000"/>
    <memory access="rx" info="Non-secure Application CODE section" name="CODE_NS" privilege="" security="n" shared="1" size="0x00017800" start="0x00030400" startup="1" type="ROM"/>
    <memory access="rwx" info="SRAMX" name="SRAMX" security="" size="0x00008000" start="0x04000000" type="RAM"/>
    <memory access="rx" info="Non-secure Image Header for Bootloader" name="HEADER_NS" privilege="" security="n" shared="1" size="0x400" start="0x00030000" type="ROM"/>
    <memory access="rx" info="Non-secure Image Trailer for Bootloader" name="TRAILER_NS" privilege="" security="n" shared="1" size="0x00000400" start="0x00047C00" type="ROM"/>
  </partition>
  <zones>
    <zone Pname="cm33_core0" info="" name="tfm_ns" privilege="" security="n">
      <assign memory="CODE_NS"/>
      <assign memory="DATA_NS_"/>
      <assign memory="STACK_MSP_NS"/>
      <assign memory="STACK_PSP_NS"/>
      <assign memory="HEAP_NS"/>
      <assign memory="SRAMX"/>
    </zone>
  </zones>
  <creator azone="../tfm.azone" info="" rzone="../tfm.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../tfm.azone" info="" rzone="../tfm.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../tfm.azone" info="" rzone="../tfm.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../tfm.azone" info="" rzone="../tfm.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../tfm.azone" info="" rzone="../tfm.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../tfm.azone" info="" rzone="../tfm.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../tfm.azone" info="" rzone="../tfm.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../tfm.azone" info="" rzone="../tfm.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
</azone>
